link=supergirl.xls,Title,Image
[happycardsiz]=2.89,3.47

[all]="1-24"
[fronts]="1-24"
[back]=#FF0000#FFFF00#55FF55
[front]=#000000#00FF00#CCCCCC
[nicey]=#FFcccc#FFFF00#ffcc00
[box_back]=#223377
[box_border]=#FFcc00
[white]=#FDFDFD

cards=24
CARDSIZE=[happycardsiz]
BORDER=ROUNDED,[box_border],0.02
#PAGE=21.59,27.94,LANDSCAPE,HV

image=[all],[image],1%,1%,99%,99%,0,PN

font="Arial",11,TB,#ffFF00
text=[fronts],[title],0,0,100%,10%,center,center,0,90,0.1
font="Arial",11,TB,#000000
text=[all],[title],0,0,100%,10%,center,center
